# MyBete-App

./: .gitignore  README.md  Template Flutter.run.xml  firebase.json  local.properties  pubspec.yaml
.github/workflows/: dart.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mybete_app/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: auth_state.dart  diabeteOptions.dart  diabete_options.dart  firebase_options.dart  firestore.dart  log_in_screen.dart  main.dart  sign_in_screen.dart  sign_up_screen.dart
lib/components/: color.dart
lib/donot_have_diabetes/: donot_have_diabete.dart
lib/donot_have_diabetes/Fitness/: cardio_workout_page.dart  exercise.dart  exercise_dashboard.dart  step_counter.dart  strength_toning_page.dart  yoga_session_page.dart
lib/donot_have_diabetes/meal_plans/: Animal.dart  Total.dart  bakery.dart  beverages.dart  dairy.dart  fruits.dart  grains.dart  meal.dart  meal_category.dart  protein.dart  summary.dart  total_screen.dart  vegetables.dart
lib/donot_have_diabetes/meal_plans/recipies/: oatmeal.dart  (+28 more)
lib/donot_have_diabetes/mind_relax/: Ambient.dart  Classical.dart  Forest.dart  Lofi.dart  Meditation.dart  mind_relax.dart  music.dart  quiz.dart  quiz1.dart  quiz2.dart  rain.dart  resources_screen.dart  result_screen.dart  sleep.dart  sleep2.dart
lib/have diabetes/: have_diabete.dart
lib/have_diabetes/: have_diabete.dart  have_diabete_quiz.dart
lib/have_diabetes/DashBoard/: MyActivity.dart  Profile.dart  Reminders.dart  Reports.dart
lib/have_diabetes/Dashboard/: MyTrend.dart
lib/not_sure/: my_report.dart  navigation.dart  not_sure.dart  profile.dart
lib/not_sure/symptom_levels/: blurry_vision.dart  more_tired.dart  neurons_damage.dart  polydipsia.dart  weight_changes.dart
lib/onboarding/: onboarding_info.dart  onboarding_items.dart  onboarding_view.dart
lib/src/utils/: theme.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: diabete_options_test.dart  diabete_options_test.mocks.dart  firebase_mocks.dart  firebase_mocks.mocks.dart  login_test.dart  login_test.mocks.dart  signup_test.dart  signup_test.mocks.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+44 files in other folders)
