allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_23
                    targetCompatibility JavaVersion.VERSION_23
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}