buildscript {
    repositories {
        google()  // Google's repository for Firebase and other dependencies
        mavenCentral()  // For additional dependencies
    }
    dependencies {
        // The classpath for the Android Gradle plugin
        classpath 'com.android.tools.build:gradle:7.4.0' // or the latest version
        classpath 'com.google.gms:google-services:4.3.15' // Firebase services plugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10' // Kotlin plugin for Android
    }
}

allprojects {
    repositories {
        google()  // Google's repository for Firebase
        mavenCentral()
    }
}

rootProject.buildDir = "../build"  // Define root build directory
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
